; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 921600

; See "Wiring" in Readme.md for more info
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DST7735_BLACKTAB=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
  -DTFT_CS=15  
  -DTFT_DC=4
  -DTFT_RST=5
  -DSMOOTH_FONT=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DSPI_FREQUENCY=27000000

lib_deps =
  TFT_eSPI
  NTPClient
  ArduinoJson
  WebSockets
  WifiManager